

worker_processes 1;  // Here we can config the workers -> in production we make it as auto.

events {
    worker_connections 1024; // how many connections/ requests on worker at a time can handle.
}


http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s; 

    server {
        listen 80;

        location / {
            limit_req zone=one burst=5 nodelay;

            proxy_pass http://api:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
